spring.application.name=petcalli_backend
#  -----Spring JPA loggin -------
spring.jpa.properties.hibernate.format_sql=true
#  -----Hibernate loggin -------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create-drop

# mySQL credentials
spring.datasource.url=jdbc:mysql://localhost:3306/petcalli
spring.datasource.username=root
spring.datasource.password=Parkour;28eslaonda!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver